<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <nav>
        <div>
           <a href="#" class="text-white text-bold">
            <h4>Ma.Manor</h4>
           </a>
        </div>

        <div>
            <a href="#" class="text-white text-bold"><span>Home</span> </a>
            <a href="#" class="text-white text-bold"><span>About</span> </a>
            <a href="#" class="text-white text-bold"><span>Services</span></a>
            <a href="#" class="text-white text-bold"><span>Portfolio</span></a>
            <a href="#" class="text-white text-bold"> <span>Pricing</span></a>
            <a href="#" class="text-white text-bold"><span>Blog</span></a>
            <a href="#" class="text-white text-bold"><span>Contact</span></a>
    </nav> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem obcaecati asperiores, nesciunt est quaerat inventore velit officia, nam similique sit ex cum accusantium incidunt? Totam ducimus voluptas iste corrupti minus.</p>
</body>
</html>